# BatteryChargeLimit

./: .gitignore  README.md  build.gradle
app/: BatteryChargeLimit-0.7.apk  BatteryChargeLimit-0.9-debug.apk  BatteryChargeLimit-0.9-release.apk  BatteryChargeLimit-0.9.1-release.apk  app-release.apk  build.gradle  proguard-rules.pro
app/release/: BatteryChargeLimit-1.1.1-release.apk  output.json
app/src/androidTest/java/com/slash/batterychargelimit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slash/batterychargelimit/: About.java  BatteryReceiver.java  BootReceiver.java  Constants.java  Constants.kt  ControlFile.java  ControlFile.kt  CustomEditText.kt  EnableWidget.java  EnableWidget.kt  EnableWidgetIntentReceiver.java  ForegroundService.java  ForegroundService.kt  IntentHandleActivity.java  LimitChangeActivity.java  LimitChangeActivity.kt  LimitChangeReceiver.java  LimitChangeReceiver.kt  MainActivity.java  PowerConnectionReceiver.java  SharedMethods.java  SharedMethods.kt  Utils.kt
app/src/main/java/com/slash/batterychargelimit/activities/: About.java  About.kt  CustomCtrlFileData.kt  CustomCtrlFileDataActivity.kt  DisableServiceActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/slash/batterychargelimit/fragments/: AboutFragment.kt
app/src/main/java/com/slash/batterychargelimit/receivers/: BatteryReceiver.java  BatteryReceiver.kt  BootReceiver.java  BootReceiver.kt  EnableWidgetIntentReceiver.java  EnableWidgetIntentReceiver.kt  PowerConnectionReceiver.java  PowerConnectionReceiver.kt  ServiceReceiver.kt
app/src/main/java/com/slash/batterychargelimit/settings/: ControlFileDialogFragmentCompat.kt  ControlFilePreference.java  ControlFilePreference.kt  CtrlFileHelper.java  CtrlFileHelper.kt  PrefsFragment.kt  SettingsFragment.java  SettingsFragment.kt
app/src/main/res/color/: checkbox_filter.xml  custom_box.xml  primary_text_color_selector.xml
app/src/main/res/drawable/: background_splash.xml  ic_menu_about.xml  ic_menu_settings.xml  ic_notif_charge.xml  ic_notif_maintain.xml  textbox.xml  widget_disabled.xml  widget_enabled.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_custom_ctrl_file_data.xml  activity_main.xml  cf_row.xml  content_main.xml  enable.xml  fragment_about.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: control_files.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: enable_widget.xml  preferences.xml
app/src/test/java/com/slash/batterychargelimit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
