<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/main_settings">

        <com.slash.batterychargelimit.settings.ControlFilePreference
                android:key="control_file"
                android:title="@string/set_control_file"
                android:dialogTitle="@string/select_control_file"/>

        <CheckBoxPreference
                android:key="temp_fahrenheit"
                android:title="@string/show_temperature_fahrenheit"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:key="enforce_charge_limit"
                android:title="@string/enforce_charge_limit"
                android:summary="@string/enforce_charge_limit_desc"
                android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/advanced_settings">

        <CheckBoxPreference
                android:key="immediate_power_intent_handling"
                android:title="@string/immediate_power_intent_handling"
                android:summary="@string/immediate_power_intent_handling_desc"
                android:defaultValue="false"/>

        <CheckBoxPreference
                android:key="write_blindly"
                android:title="@string/always_write_cf"
                android:summary="@string/always_write_cf_desc"
                android:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>