<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

    <RadioButton
            android:id="@+id/cf_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black" />

    <LinearLayout
            android:layout_below="@+id/cf_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="top|start"
            android:paddingBottom="5dp"
            android:paddingStart="32dp"
            android:paddingEnd="8dp"
            android:paddingLeft="32dp"
            android:paddingRight="8dp">

        <TextView
                android:id="@+id/cf_details"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/black"
                android:layout_weight="1"/>

        <TextView
                android:id="@+id/cf_experimental"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/red"
                android:text="@string/experimental"/>

    </LinearLayout>

</RelativeLayout>