<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?attr/layout_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.slash.batterychargelimit.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:foreground="?selectableItemBackground"
                card_view:cardBackgroundColor="?attr/card_color"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="3dp"
                card_view:contentPadding="@dimen/card_content_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/enable"
                        android:textSize="16sp"
                        android:id="@+id/enable_switch"
                        android:textColor="?attr/primary_text"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:foreground="?selectableItemBackground"
                card_view:cardBackgroundColor="?attr/card_color"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="3dp"
                card_view:contentPadding="@dimen/card_content_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lin_spinners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <NumberPicker
                            android:theme="@style/AppTheme.Picker"
                            android:id="@+id/max_picker"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="3dp"
                            android:layout_marginRight="3dp" />

                        <NumberPicker
                            android:theme="@style/AppTheme.Picker"
                            android:id="@+id/min_picker"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginLeft="3dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_limits"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2"
                        android:layout_below="@+id/lin_spinners"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/max_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="16sp"
                            android:textColor="?attr/primary_text"
                            android:layout_marginEnd="6dp"
                            android:layout_marginRight="6dp" />

                        <TextView
                            android:id="@+id/min_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="?attr/primary_text"
                            android:textSize="16sp"
                            android:layout_marginStart="6dp"
                            android:layout_marginLeft="6dp" />

                    </LinearLayout>

                    <Switch
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notify"
                        android:textSize="16sp"
                        android:id="@+id/notification_sound"
                        android:layout_below="@+id/lin_limits"
                        android:layout_marginTop="12dp"
                        android:textColor="?attr/primary_text"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:foreground="?selectableItemBackground"
                card_view:cardBackgroundColor="?attr/card_color"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="3dp"
                card_view:contentPadding="@dimen/card_content_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:id="@+id/status_label"
                        android:text="@string/status"
                        android:textSize="16sp"
                        android:layout_marginRight="5dp"
                        android:textColor="?attr/primary_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status"
                        android:layout_toEndOf="@+id/status_label"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/status_label" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/battery_info"
                        android:layout_below="@+id/status"
                        android:textSize="16sp"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_below="@+id/battery_info"
                        android:id="@+id/status_ctrl_data_label"
                        android:text="@string/status_ctrl_data_label"
                        android:textSize="16sp"
                        android:textColor="?attr/primary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/status_ctrl_data"
                        android:layout_below="@+id/status_ctrl_data_label"
                        android:textSize="16sp"
                        android:text="@string/file_data"
                        android:textColor="?attr/secondary_text"/>

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Bottom most card - include android:layout_marginBottom for proper looks -->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_bottom_margin"
                android:foreground="?selectableItemBackground"
                card_view:cardBackgroundColor="?attr/card_color"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="3dp"
                card_view:contentPadding="@dimen/card_content_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Switch
                        android:id="@+id/auto_stats_reset"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/auto_reset_stats"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="?attr/primary_text" />

                    <Button style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset_stats"
                        android:id="@+id/reset_battery_stats"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/auto_stats_reset" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>