<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/layout_background"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:foreground="?selectableItemBackground"
                card_view:cardBackgroundColor="?attr/card_color"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="3dp"
                card_view:contentPadding="@dimen/card_content_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_launcher"
                        android:id="@+id/app_icon"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:id="@+id/app_name"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/app_icon"
                        android:textSize="16dp"
                        android:layout_toRightOf="@+id/app_icon"
                        android:textColor="?attr/secondary_text"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/app_name"
                        android:layout_toEndOf="@+id/app_icon"
                        android:id="@+id/app_version"
                        android:layout_toRightOf="@+id/app_icon"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="License: GPL-3.0"
                        android:id="@+id/licence"
                        android:textStyle="bold"
                        android:layout_below="@+id/app_icon"
                        android:textColor="?attr/secondary_text" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:foreground="?selectableItemBackground"
                card_view:cardBackgroundColor="?attr/card_color"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="3dp"
                card_view:contentPadding="@dimen/card_content_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/help_and_support_title"
                        android:id="@+id/help_and_support"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/help_desc"
                        android:id="@+id/help_desc"
                        android:layout_below="@+id/help_and_support"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/source_code_title"
                        android:id="@+id/source"
                        android:layout_below="@id/help_desc"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/source_code"
                        android:layout_below="@+id/source"
                        android:autoLink="web"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xda_thread_title"
                        android:id="@+id/xda"
                        android:textStyle="bold"
                        android:layout_below="@+id/source_code"
                        android:layout_marginTop="6dp"
                        android:textSize="20dp"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/xda_thread"
                        android:layout_below="@+id/xda"
                        android:autoLink="web" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <!-- Bottom most card - include android:layout_marginBottom for proper looks -->
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin"
                android:layout_marginBottom="@dimen/card_bottom_margin"
                android:foreground="?selectableItemBackground"
                card_view:cardBackgroundColor="?attr/card_color"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                card_view:cardElevation="3dp"
                card_view:contentPadding="@dimen/card_content_padding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Developers "
                        android:id="@+id/developers_title"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/developers"
                        android:layout_below="@+id/developers_title"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Translators "
                        android:id="@+id/translators_title"
                        android:textStyle="bold"
                        android:layout_below="@+id/developers"
                        android:textSize="20dp"
                        android:textColor="?attr/secondary_text" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:id="@+id/translators"
                        android:layout_below="@+id/translators_title"
                        android:textColor="?attr/secondary_text" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>